<div data-jc="form" data-jc-path="cmseditor.form" class="hidden" data-jc-config="icon:font-awesome;if:icons;title:@(Icon editor);width:500;autofocus:true">
	<div class="padding">
		<div data-jc="fontawesomebox" data-jc-path="cmseditor.icons.icon" data-jc-config="search:@(Search icons);exec:cmseditor_icons_submit;fa:true"></div>
	</div>
	<div class="ui-form-buttons">
		<button name="cancel" style="width:100%">@(Cancel)</button>
	</div>
</div>

<script>

	function cmseditor_icons_submit(icon) {
		var obj = cmseditor.icons;
		obj.prev && obj.el.rclass(obj.prev);
		obj.el.aclass(icon);
		cmseditor.instance.change(true);
		SET('cmseditor.form', '');
	}

</script>