<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="robots" content="all,follow" />
	<link rel="stylesheet" href="//cdn.componentator.com/spa.min@14.css" />
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,700" />
	<link rel="stylesheet" href="@{global.css}" />
	@{import('meta', 'head', 'default.css', 'editor.css', 'favicon.ico')}
</head>
<body class="CMS_preview">

	<br />
	<br />
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<br />
				<div class="bg-yellow" style="height:150px"></div>
			</div>
			<div class="col-md-9">
				<section class="body">
					@{if repository.page.template === 'product'}
						<div class="content">
							@{body}
						</div>
					@{else}
						@{body}
					@{fi}
				</section>
			</div>
		</div>
	</div>
	<br />

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="@{global.jseditor}"></script>

</body>
</html>